* { 
    box-sizing: border-box; 
}
body{
    background-image: url("images/fadedroad50.jpg");
    background-size: 150em;
    background-repeat: no-repeat;
    color: #221811;
    font-family:'Tahoma',Arial, sans-serif;
}
header{
    background-color: #D2B48C;
    background-image: url("images/coffeelogo.jpg");
    background-repeat: no-repeat;
    color: #231814;    ;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 240px
}
header a{
    text-decoration: none;
}
header :link{
    color:#231814;
}
header a:visited{
    color:#231814;;
}
header a:hover{
    color: #FEF6C2;
}
h1{
    font-size: 3em;
}
h2{
    color: #8C3826;
}
h3,dt{
    color: #8C3826
}
h4{
    background-color: #D2B48C;
    font-size: 1.2em;
    padding-left: .5em;
    padding-bottom: 0;
    text-transform: uppercase;
    border-bottom: solid #231814;

}
nav{
    text-align: center;
    font-weight: bold;
    font-size: large;
    float: left;
    width: 200px;
}
nav a{
    text-decoration: none;
}
nav a:link{
    color:#FEF6C2;
}
nav a:visited{
    color: #D2B48C;
}
nav a:hover{
    color: #CC9933;
}

nav ul{
    padding-left: 0;
    list-style-type: none;
}
main{
    /* padding was 2em */
    padding-bottom: 2em;
    display: block;
    margin-left: 200px;
    background-color: #FEF6C2;
    overflow: auto;
}
main h2,h3,h4,p,div,ul,dl{
    padding-left: 3em;
    padding-right: 2em;
}
footer{
    background-color: #D2B48C;
    font-size: .60em;
    font-style: italic;
    text-align: center;
    padding: 1em;
    border-top: 2px #8C3826;
}
img{
    padding-left: 10px;
    padding-right: 10px;
}
#wrapper{
    background-color: #231814;
    margin-right: auto;
    margin-left: auto;
    width: 80%;
    min-width: 900px;
    max-width: 1280px;
    box-shadow: 5px 5px 4px;
    padding: 0;
}
#homehero{
    height: 300px;
    background-image: url(images/hero.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
#heromugs{
    height: 300px;
    background-image: url(images/heromugs.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
#heroguitar{
    height: 300px;
    background-image: url(images/heroguitar.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.details{
    padding-left: 20%;
    padding-right: 20%;
    overflow: auto;
}
.floatleft{
    float: left;
    padding-right: 2em;
    padding-bottom: 2em;
}
.onethird{
    float: left;
    width: 33%;
}
audio{
    display: block;
    margin-top: 1em;
}



