<!DOCTYPE html>
<html lang="en">
<head>
    <title>JavaJam Coffee Bar Home</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="javajam.css">
</head>

<div id="wrapper">
    <header>
        <h1>JavaJam Coffee Bar</h1>
    </header>
    <nav>
        <a href="index.html"><b>Home</b></a>
        &nbsp;
        <a href="menu.html"><b>Menu</b></a>
        &nbsp;
        <a href="music.html"><b>Music</b></a>
        &nbsp;
        <a href="jobs.html"><b>Jobs</b></a>
    </nav>
    <main>
        
        <h2>Relax at JavaJam</h2>
        <p>Friendly and eclectic — JavaJam Coffee Bar is the perfect place to take a break, <br>
            enjoy a
            refreshing beverage, and have a snack or
            light meal.
        </p>
        <ul>
            <li>Specialty Coffee and Organic Tea</li>
            <li>Bagels,Muffins,and Gluten-free Pastries</li>
            <li>Organic Salads</li>
            <li>Music and Poetry Readings</li>
            <li>Open Mic Night</li>
        </ul>

        <div>
            12010 Garrett Bay Road <br>
            Ellison Bay, WI 54210 <br>
            888-555-5555
        </div>
    </main>
    <footer>
        <br>
        <small><i>Copyright © 2020 JavaJam Coffee Bar</i></small><br>
        <a href="mailto:marcus@chan.com">marcus@chan.com</a>
    </footer>
</div>

</html>