<!DOCTYPE html>
<html lang="en">
<head>
    <title>JavaJam Coffee Bar Menu</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="javajam.css" >
</head>
<div id="wrapper">
    <header>
        <h1>JavaJam Coffee Bar</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        &nbsp;
        <a href="menu.html">Menu</a>
        &nbsp;
        <a href="music.html">Music</a>
        &nbsp;
        <a href="jobs.html">Jobs</a>
    </nav>
    <main>
        <img src="images/mugs.jpg" alt="mugs in shelves" height="200" width="200" align="right">
        <h2>Coffee at JavaJam</h2>
        <p>
            Indulge in our locally roasted free-trade coffee and
            enjoy the aroma, the smooth taste, the caffeine!
            Join our Mug Club and get a 10% discount on each
            cup of coffee you purchase &#8211;  ask the barista for
            details.
        </p>
        <dl>
            <dt><strong>Just Java</strong></dt>
            <dd>
                Regular house blend, decaffeinated coffee, or flavor of the day.<br>
                Endless Cup $3.50
            </dd>
            <dt><strong>Cafe au Lait</strong></dt>
            <dd>
                House blended coffee infused into a smooth, steamed milk.<br>
                Single $4.00 Double $5.00
            </dd>
            <dt><strong>Iced Cappuccino</strong></dt>
            <dd>
                Sweetened espresso blended with icycold milk and served in a chilled glass.<br>
                Single $5.00 Double $6.50
            </dd>
        </dl>
        
    </main>
    <footer>
        <br>
        Copyright © 2020 JavaJam Coffee Bar<br>
        <a href="mailto:marcus@chan.com">marcus@chan.com</a>
    </footer>
</div>
</html>