<!DOCTYPE html>
<html lang="en">
<head>
    <title>JavaJam Coffee Bar Music</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="javajam.css" >
</head>
<div id="wrapper">
    <header>
        <h1>JavaJam Coffee Bar</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        &nbsp;
        <a href="menu.html">Menu</a>
        &nbsp;
        <a href="music.html">Music</a>
        &nbsp;
        <a href="jobs.html">Jobs</a>
    </nav>
    <main>
        <h2>Music at JavaJam</h2>
        <p>
            The first Friday night each month at JavaJam is a
            special night. Join us from 8 pm to 11 pm for some
            music you won’t want to miss!
        </p>

        <h4>January</h4>
        <div class="details">
            <a href="images/melanie.jpg"><img src="images/melaniethumb.jpg" alt="Melanie Morris"></a>
            Melanie Morris entertains with her melodic folk style.
        </div>
        <h4>February</h4>
        <div class="details">
            <a href="images/greg.jpg"><img src="images/gregthumb.jpg" alt="Tahoe Greg"></a>
            Tahoe Greg is back from his tour. New songs. New stories.
        </div>
        
        
    </main>
    <footer>
        <br>
        Copyright © 2020 JavaJam Coffee Bar<br>
        <a href="mailto:marcus@chan.com">marcus@chan.com</a>
    </footer>
</div>
</html>